GOOGLE_CLIENT_ID="562645140224-cecj7k6ide97c1ltue9ucram32262occ.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="country_capitals"
PG_PASSWORD="Srinivas@3948"
PG_PORT="5432"